jdbc.url=jdbc:mysql://localhost/sr02?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=sr02
jdbc.password=sr02sr02
jdbc.driver=com.mysql.cj.jdbc.Driver